<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Slider Content -->
		<div class="slider-container">
			<div class="slide-number" id="slide-number"></div>
			<img
				src="img/Ultra HD, 4K, Landscape, 14125479.jpg"
				alt="Pretty Natural view"
			/>
			<img
				src="img/Ultra HD, 4K, Landscape, 21766875.jpg"
				alt="Pretty Natural view"
			/>
			<img
				src="img/Ultra HD, 4K, Landscape, 28291967.jpg"
				alt="Pretty Natural view"
			/>
			<img
				src="img/Ultra HD, 4K, Landscape, 35358821.jpg"
				alt="Pretty Natural view"
			/>
			<img
				src="img/Ultra HD, 4K, Landscape, 42068686.jpg"
				alt="Pretty Natural view"
			/>
			<img
				src="img/Ultra HD, 4K, Landscape, 35994604.jpg"
				alt="Pretty Natural view"
			/>
		</div>

		<!-- Slider Controls -->
		<div class="slider-controls">
			<span id="prev" class="prev">Previous</span>
			<span id="indicators" class="indicators"></span>
			<span id="next" class="next">Next</span>
		</div>
		<!-- <script src="app.js"></script> -->
		<script src="main.js"></script>
	</body>
</html>
